<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
    <script src="game.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Roboto+Mono" rel="stylesheet">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

</head>
<body>
    <div id="navbar">
        <a href="Demo.html">Game</a>
        <a href="help.html">Help</a>
        <a href="index.html">Home</a>
        <a href="info.html">Info</a>
        
    </div>
<h1>Hey there! Welcome to your doom.</h1>
<hr>
<p>This website is home to a game that we created ourselves. If you want more information about us, feel free to visit the "Info" section on this website.</p>
<img src="https://i.gifer.com/GrBp.gif">











</body>






</html>
